.App {
  justify-content: center;
}

.App-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25vmin, 1fr));
  grid-gap: 10px;
  padding: 10px;
  height: 100vh;
  overflow: auto;


}

.App-tile {
  background-color: #282c34;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 25vmin;
  max-height: fit-content;
  margin: 1rem;
}

.Tile-header {
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  text-align: center;
  width: auto;
}

.App-logo {
  height: 20vmin;
  margin: 10px;
  margin: 0 -33px;
  animation: App-logo-spin infinite 20s linear;
  
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
